<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="StuId" />
    </Key>
    <Property Name="StuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuGmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StuAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>